 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/pexels-andrew-neel-2330507.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 240px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  text-decoration: none solid rgb(255, 211, 105);
  text-shadow: 0px 2px 8px rgba(128,128,128,1);
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 198px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 152px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 114px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 72px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1124px;
}

.u-section-2 .u-image-1 {
  width: 729px;
  height: 526px;
  object-position: 0% 100%;
  margin: 60px 0 0 auto;
}

.u-section-2 .u-image-2 {
  width: 514px;
  height: 596px;
  margin: -263px auto 0 0;
}

.u-section-2 .u-group-1 {
  min-height: 558px;
  width: 437px;
  background-image: none;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  --radius: 50px;
  margin: -443px 68px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 32px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 9px 16px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 24px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    height: 503px;
  }

  .u-section-2 .u-image-2 {
    width: 404px;
    height: 512px;
  }

  .u-section-2 .u-group-1 {
    min-height: 543px;
    width: 402px;
    height: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1183px;
  }

  .u-section-2 .u-image-1 {
    width: 658px;
    height: 457px;
    margin-top: 59px;
  }

  .u-section-2 .u-image-2 {
    width: 360px;
    height: 446px;
    margin-top: -170px;
  }

  .u-section-2 .u-group-1 {
    min-height: 487px;
    margin-top: -155px;
    margin-right: 48px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-2 .u-image-1 {
    width: 492px;
    height: 342px;
  }

  .u-section-2 .u-image-2 {
    width: 319px;
    height: 420px;
    margin-top: -85px;
  }

  .u-section-2 .u-group-1 {
    width: 346px;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 59px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1139px;
  }

  .u-section-2 .u-image-1 {
    width: 297px;
    height: 214px;
  }

  .u-section-2 .u-image-2 {
    width: 272px;
    height: 325px;
    margin-top: -48px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 43px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1113px;
}

.u-section-3 .u-list-1 {
  width: 593px;
  margin: 60px 0 0 auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 762px;
  grid-auto-columns: 100%;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  width: 108px;
  height: 108px;
  background-image: none;
  --radius: 50px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
  padding: 27px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -108px auto 0 147px;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 23px 0 0 147px;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  width: 108px;
  height: 108px;
  background-image: none;
  --radius: 50px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
  padding: 27px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -108px auto 0 147px;
}

.u-section-3 .u-text-4 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 23px 0 0 147px;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  width: 108px;
  height: 108px;
  background-image: none;
  --radius: 50px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
  padding: 27px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -108px auto 0 147px;
}

.u-section-3 .u-text-6 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 23px 0 0 147px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 4.5rem;
  font-style: normal;
  text-transform: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -806px auto 0 0;
}

.u-section-3 .u-text-8 {
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 690px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1661px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 67px;
    margin-right: 157px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 993px;
    grid-gap: 0px 0px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 60px;
    margin-left: 60px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 67px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-7 {
    margin-top: 20px;
    margin-bottom: initial;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1265px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2343px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    font-size: 3.75rem;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 42px;
    margin-right: 60px;
    margin-left: 0;
  }
} .u-section-4 {
  background-image: none;
  min-height: 1107px;
}

.u-section-4 .u-shape-1 {
  width: calc(((100% - 1140px) / 2));
  left: auto;
  right: 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: 50%;
  grid-template-columns: 50% 50%;
  grid-gap: 0px 0px;
  min-height: 683px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 255px;
  height: 255px;
  background-image: url("images/Picsart_23-09-18_02-27-45-389.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 255px;
  min-height: 246px;
  height: auto;
  margin: -237px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 20px 25px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 255px;
  height: 255px;
  background-image: url("images/7.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 255px;
  min-height: 246px;
  height: auto;
  margin: -237px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 0 20px 25px;
}

.u-section-4 .u-text-4 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-4 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 255px;
  height: 255px;
  background-image: url("images/4.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 255px;
  min-height: 246px;
  height: auto;
  margin: -237px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 0 20px 25px;
}

.u-section-4 .u-text-7 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-4 .u-text-9 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  width: 255px;
  height: 255px;
  background-image: url("images/zzz.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-4 {
  width: 255px;
  min-height: 246px;
  height: auto;
  margin: -237px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 0 20px 25px;
}

.u-section-4 .u-text-10 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-4 .u-text-11 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-4 .u-text-12 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-4 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-4 .u-icon-10 {
  height: 100%;
}

.u-section-4 .u-icon-11 {
  height: 100%;
}

.u-section-4 .u-icon-12 {
  height: 100%;
}

.u-section-4 .u-text-13 {
  font-size: 3.75rem;
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 900;
  margin: 32px calc(((100% - 1140px) / 2) + 40px) 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-text-14 {
  margin: 30px calc(((100% - 1140px) / 2) + 60px) 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  transition-duration: 0.5s;
  --radius: 50px;
  border-style: solid;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 30px auto 60px calc(((100% - 1140px) / 2));
  padding: 8px 27px 8px 26px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 987px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-list-1 {
    width: 940px;
    height: auto;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-image-1 {
    width: 191px;
    height: 191px;
  }

  .u-section-4 .u-group-1 {
    width: 218px;
    min-height: 267px;
    margin-top: 20px;
    margin-right: 3px;
    height: auto;
  }

  .u-section-4 .u-image-2 {
    width: 191px;
    height: 191px;
  }

  .u-section-4 .u-group-2 {
    width: 218px;
    min-height: 267px;
    margin-top: 20px;
    margin-right: 3px;
    height: auto;
  }

  .u-section-4 .u-image-3 {
    width: 191px;
    height: 191px;
  }

  .u-section-4 .u-group-3 {
    width: 218px;
    min-height: 267px;
    margin-top: 20px;
    margin-right: 3px;
    height: auto;
  }

  .u-section-4 .u-image-4 {
    width: 191px;
    height: 191px;
  }

  .u-section-4 .u-group-4 {
    width: 218px;
    min-height: 267px;
    margin-top: 20px;
    margin-right: 3px;
    height: auto;
  }

  .u-section-4 .u-text-13 {
    margin-right: calc(((100% - 940px) / 2) + 40px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-text-14 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 351px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-btn-1 {
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-shape-1 {
    width: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-left: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    width: 251px;
    height: 251px;
  }

  .u-section-4 .u-group-1 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-4 .u-image-2 {
    width: 251px;
    height: 251px;
  }

  .u-section-4 .u-group-2 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-4 .u-image-3 {
    width: 251px;
    height: 251px;
  }

  .u-section-4 .u-group-3 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-4 .u-image-4 {
    width: 251px;
    height: 251px;
  }

  .u-section-4 .u-group-4 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-4 .u-text-13 {
    margin-right: calc(((100% - 720px) / 2) + 40px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-text-14 {
    margin-right: calc(((100% - 720px) / 2) + 268px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-btn-1 {
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-shape-1 {
    width: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 233px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-4 .u-group-2 {
    width: 233px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
  }

  .u-section-4 .u-group-3 {
    width: 233px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
  }

  .u-section-4 .u-group-4 {
    width: 233px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
  }

  .u-section-4 .u-text-13 {
    margin-right: calc(((100% - 540px) / 2) + 40px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-text-14 {
    margin-right: calc(((100% - 540px) / 2) + 268px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-btn-1 {
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-shape-1 {
    width: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-social-icons-1 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-4 .u-group-2 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-4 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-social-icons-2 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-4 .u-group-3 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-social-icons-3 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-7 {
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-4 .u-group-4 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-4 .u-text-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-social-icons-4 {
    margin-left: auto;
  }

  .u-section-4 .u-text-13 {
    font-size: 1.5rem;
    margin-right: calc(((100% - 340px) / 2) + 40px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-text-14 {
    margin-right: calc(((100% - 340px) / 2) + 40px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-btn-1 {
    margin-left: calc(((100% - 340px) / 2));
  }
}

.u-section-4 .u-btn-1,
.u-section-4 .u-btn-1:before,
.u-section-4 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}