 .u-section-1 {
  background-image: none;
  min-height: 816px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 816px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 80px;
}

.u-section-1 .u-text-1 {
  font-size: 1.375rem;
  margin: 117px 0 0;
}

.u-section-1 .u-image-1 {
  width: 131px;
  height: 131px;
  background-image: url("images/Picsart_23-09-18_02-27-45-389.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.875rem;
  margin: -107px 0 0 161px;
}

.u-section-1 .u-text-3 {
  font-style: normal;
  margin: 134px 0 0;
}

.u-section-1 .u-image-2 {
  min-height: 816px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/c0b2f65f364ed45a593303b132b6312cc28041b95468af7de716031e992877c8d49ba96880d6fa479c95a31ef2bb57e22ec33422f66057b50c57d8_1280.jpg");
  background-position: 100% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 90px;
}

.u-section-1 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-form-1 {
  margin: 43px 0 0;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  font-size: 1.25rem;
  --radius: 15px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  font-size: 1.25rem;
  --radius: 15px;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-input-3 {
  font-size: 1.25rem;
  --radius: 15px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-weight: 700;
}

.u-section-1 .u-input-4 {
  font-size: 1.25rem;
  --radius: 15px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  width: 100%;
  --radius: 15px;
  border-style: solid;
  font-weight: 700;
  padding: 20px 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 804px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 804px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -108px;
    margin-right: 80px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 97px;
    margin-right: 85px;
    margin-left: 15px;
  }

  .u-section-1 .u-image-2 {
    min-height: 804px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 53px;
    padding-left: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 70px;
  }

  .u-section-1 .u-form-1 {
    height: 496px;
    width: 437px;
    margin-top: 30px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 755px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 33px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1 .u-form-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 200px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-3 {
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 3rem;
  }
}