<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Building digital products &amp;amp; brands., ​Work with tools you already use, ​We invest in the world’s potential, ​Trusted by over 600 million users and 10,000 teams, ​Designed for business teams like yours, Facts &amp;amp; Questions, Contact Us">
    <meta name="description" content="">
    <title>VisuAlter</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logofinal.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#411ae7">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-204b"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-9 u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Home.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="About.html" style="padding: 10px 20px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="CLIENTELE.html" style="padding: 10px 20px;">CLIENTELE</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="PORTFOLIO.html" style="padding: 10px 20px;">PORTFOLIO</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="STUDENTS.html" style="padding: 10px 20px;">STUDENTS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="CAREERS.html" style="padding: 10px 20px;">CAREERS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Contact.html" style="padding: 10px 20px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CLIENTELE.html">CLIENTELE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="STUDENTS.html">STUDENTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CAREERS.html">CAREERS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/ranking-website-templates" class="u-image u-logo u-image-1" data-image-width="388" data-image-height="272">
          <img src="images/logofinal.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-custom-color-4 u-section-1" id="sec-a7f7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-default u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Welcome to</h1>
                  <h1 class="u-text u-text-custom-color-9 u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> VisuAlter </h1>
                  <div class="u-clearfix u-group-elements u-group-elements-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <p class="u-text u-text-3"> Welcome
to Visualter, a team of dedicated professionals committed to delivering
top-notch website development services. Our expertise lies in creating
innovative, user-friendly, and efficient websites that cater to the unique
needs of our clients. We believe in the power of collaboration and work as a
cohesive unit to transform your ideas into reality.</p>
                    <a href="Contact.html" class="u-border-2 u-border-custom-color-9 u-border-hover-white u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-custom-color-4 u-hover-feature u-none u-radius u-btn-1"> Contact Us</a>
                    <a href="About.html" class="u-border-2 u-border-custom-color-9 u-border-hover-custom-color-9 u-btn u-btn-round u-button-style u-custom-color-9 u-custom-font u-font-montserrat u-hover-custom-color-4 u-hover-feature u-radius u-text-hover-custom-color-9 u-btn-2">About Us </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-carousel u-carousel-duration-2000 u-carousel-fade u-expanded-width u-gallery u-gallery-slider u-hidden-sm u-hidden-xs u-layout-carousel u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-14b1" data-interval="3000" data-u-ride="carousel">
                    <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
                      <li data-u-target="#carousel-14b1" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-14b1" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-14b1" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    </ol>
                    <div class="u-carousel-inner u-gallery-inner" role="listbox">
                      <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
                        <div class="u-back-slide" data-image-width="500" data-image-height="500">
                          <img class="u-back-image u-expanded" src="images/3426526-removebg-preview.png">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
                      </div>
                      <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-image-width="612" data-image-height="408">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/19362653-removebg-preview.png">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD"></style>
                        <style data-mode="SM" data-visited="true"></style>
                        <style data-mode="XS" data-visited="true"></style>
                      </div>
                      <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="547" data-image-height="456">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/2112.i301.031.S.m004.c13.UI_and_UX_designers_concepts_isometric_composition-removebg-preview.png">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD"></style>
                        <style data-mode="SM" data-visited="true"></style>
                        <style data-mode="XS" data-visited="true"></style>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-14b1" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-14b1" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-3 u-section-2" id="carousel_c830">
      <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <img alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="2456" data-image-height="777" src="images/logo1.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <img alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="1920" data-image-height="504" src="images/logo2.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <img alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="895" data-image-height="222" src="images/logo6.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <img alt="" class="u-image u-image-contain u-image-default u-image-4" data-image-width="500" data-image-height="138" src="images/logo5.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <img alt="" class="u-image u-image-contain u-image-default u-image-5" data-image-width="461" data-image-height="176" src="images/logofv.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
              <img alt="" class="u-image u-image-contain u-image-default u-image-6" data-image-width="380" data-image-height="389" src="images/logo4.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-7">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
              <img alt="" class="u-image u-image-contain u-image-default u-image-7" data-image-width="388" data-image-height="272" src="images/logofinal.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-8">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8">
              <img alt="" class="u-image u-image-contain u-image-default u-image-8" data-image-width="750" data-image-height="750" src="images/logo7.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-9">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-9">
              <img alt="" class="u-image u-image-contain u-image-default u-image-9" data-image-width="1900" data-image-height="450" src="images/logo8.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-10">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-10">
              <img alt="" class="u-image u-image-contain u-image-default u-image-10" data-image-width="350" data-image-height="283" src="images/logo9.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-11">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-11">
              <img alt="" class="u-image u-image-contain u-image-default u-image-11" data-image-width="500" data-image-height="500" src="images/logo10.png">
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-12">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-12">
              <img alt="" class="u-image u-image-contain u-image-default u-image-12" data-image-width="1920" data-image-height="504" src="images/logo2.png">
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-palette-1-light-3 u-text-white u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-palette-1-light-3 u-text-white u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-3" id="sec-c5ed">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-container-layout-1">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="6521" data-image-height="4347" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                    <div class="u-preserve-proportions-child" style="padding-top: 57.69%;"></div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-text u-text-custom-color-9 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Why Us?</h2>
                  <p class="u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> Choose
Visualter because we put our clients first. Our team is committed to delivering
high-quality, custom web solutions that align with your business goals. We
believe in transparency, collaboration, and innovation, which are reflected in
every project we undertake. Our extensive experience in website development,
coupled with our dedication to staying abreast of the latest digital trends,
allows us to provide you with websites that are not only visually stunning but
also functional and user-friendly. With Visualter, you’re not just getting a
service provider - you’re gaining a partner committed to your digital success.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-4" id="carousel_4db1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-custom-color-9 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">What we do?</h2>
                  <p class="u-align-left u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> At
Visualter, we specialize in providing comprehensive website development
services. Our work involves designing and building custom websites that are
visually appealing, user-friendly, and optimized for performance. We ensure
that each website we create is tailored to our client’s specific needs and
business goals. From the initial design phase to the final deployment, we
handle every aspect of the development process with utmost precision and care.
We also offer ongoing support and maintenance services to ensure that your
website remains up-to-date and effective. At Visualter, we don’t just create
websites, we create digital experiences that drive growth and success.</p>
                </div>
              </div>
              <div class="u-container-style u-hidden-sm u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-container-layout-2">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="4000" data-image-height="6000" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                    <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-custom-color-4 u-hidden-xs u-section-5" id="sec-5a8e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-group-elements u-group-elements-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-align-center u-file-icon u-icon u-text-custom-color-9 u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"><img src="images/4338295-c8580d07.png" alt=""></span>
          <h3 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> “Empowering digital transformation, one line of code at a time. At Visualter, we don’t just build websites, we build dreams.”</h3>
          <h5 class="u-align-center u-text u-text-2">Affan Yasir</h5>
          <div class="u-hidden-sm u-image u-image-circle u-image-1" alt="" data-image-width="3464" data-image-height="3464" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-6" id="carousel_d355">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-custom-color-9 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Our Services</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-custom-color-9 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group-elements u-group-elements-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <h6 class="u-align-left u-text u-text-default u-text-2">webiste design</h6>
                  <h5 class="u-align-left u-text u-text-default u-text-3"> UX/UI design</h5>
                  <p class="u-align-left u-text u-text-default u-text-4"> At Visualter, we design websites that are visually stunning, user-friendly, and tailored to our clients’ needs. Our projects reflect our commitment to innovation, quality, and digital excellence.</p>
                </div>
                <a href="https://nicepage.app" class="u-align-left u-border-2 u-border-custom-color-9 u-border-hover-custom-color-9 u-btn u-btn-round u-button-style u-custom-color-9 u-hover-custom-color-4 u-hover-feature u-radius u-text-hover-white u-btn-1">Learn More</a>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-9 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group-elements u-group-elements-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <h6 class="u-align-left u-text u-text-default u-text-5">webiste development</h6>
                  <h5 class="u-align-left u-text u-text-default u-text-6"> HTML, CSS &amp; JavaScript</h5>
                  <p class="u-align-left u-text u-text-7"> Visualter’s website development process is comprehensive. We handle everything from initial design, development, to final deployment, ensuring a seamless, high-quality digital presence for our clients.</p>
                </div>
                <a href="https://nicepage.app" class="u-align-left u-border-2 u-border-custom-color-9 u-border-hover-custom-color-9 u-btn u-btn-round u-button-style u-custom-color-9 u-hover-custom-color-4 u-hover-feature u-radius u-text-hover-white u-btn-2">Learn More</a>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-9 u-container-style u-list-item u-radius u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group-elements u-group-elements-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <h6 class="u-align-left u-text u-text-default u-text-8">College projects </h6>
                  <h5 class="u-align-left u-text u-text-default u-text-9">Full Project Development</h5>
                  <p class="u-align-left u-text u-text-default u-text-10"> At Visualter, we offer comprehensive project development and educational services for college students. We not only develop projects but also provide in-depth classes and notes to enhance learning.</p>
                </div>
                <a href="https://nicepage.app" class="u-align-left u-border-2 u-border-custom-color-9 u-border-hover-custom-color-9 u-btn u-btn-round u-button-style u-custom-color-9 u-hover-custom-color-4 u-hover-feature u-radius u-text-hover-white u-btn-3">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-container-align-center u-custom-color-4 u-section-7" id="carousel_4186">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Contact Us</h2>
                  <p class="u-align-left u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">Get in touch</p>
                  <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <span style="font-weight: 700;">Phone</span>: <a href="tel:+917011188053" class="u-active-none u-border-active-black u-border-hover-grey-75 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-8 u-text-custom-color-9 u-text-hover-custom-color-8 u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+91 - 7011188053</a>
                    <br>
                    <span style="font-weight: 700;">Location</span>: New Delhi, India<br>
                    <span style="font-weight: 700;">Mail</span>: <a href="mailto:visualter4dev@gmail.com?bcc=yasirmohammadaffan%40gmail.com" class="u-active-none u-border-active-black u-border-hover-grey-75 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-8 u-text-custom-color-9 u-text-hover-custom-color-8 u-btn-2" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">visualter4dev@gmail.com</a>
                  </h5>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" data-image-width="1700" data-image-height="2001" src="images/22678026_IconBusinessv3_1_.png" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-4 u-footer u-footer" id="sec-9d95"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/logofinal.png" alt="" data-image-width="388" data-image-height="272">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-22-md u-size-22-sm u-size-22-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-9 u-text-1"><!--block_header_content--> COMPANY<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-default u-text-3">HOME</p>
                  <p class="u-text u-text-default u-text-4">ABOUT</p>
                  <p class="u-text u-text-default u-text-5">CLIENTELE</p>
                  <p class="u-text u-text-default u-text-6">PORTFOLIO</p>
                  <p class="u-text u-text-default u-text-7">STUDENTS</p>
                  <p class="u-text u-text-default u-text-8">CAREERS</p>
                  <p class="u-text u-text-default u-text-9">CONTACT US</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-21-md u-size-21-sm u-size-21-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-9 u-text-10"><!--block_header_content--> SERVICES<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-default u-text-12">UI/UX DESIGN</p>
                  <p class="u-text u-text-default u-text-13">WEBSITE DEV</p>
                  <p class="u-text u-text-default u-text-14">PROJECTS</p>
                  <p class="u-text u-text-default u-text-15">MANAGEMENT</p>
                  <p class="u-text u-text-default u-text-16">HOSTING </p>
                  <p class="u-text u-text-default u-text-17">CPANEL</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-hidden-md u-layout-cell u-size-15-lg u-size-15-xl u-size-2-md u-size-2-sm u-size-2-xs u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><!--position-->
                  <div data-position="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-9 u-text-18"><!--block_header_content--> FOLLOW US<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb2d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb2d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8dcd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8dcd"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e2b7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e2b7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="pinterest" target="_blank" href=""><span class="u-icon u-social-icon u-social-pinterest u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9baa"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9baa"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-left u-text u-text-20">©️All Rights Reserved, Designed by VisuAlter</p>
      </div></footer>
    
  
</body></html>