<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Apply Now!">
    <meta name="description" content="">
    <title>INTERNSHIPS</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="INTERNSHIPS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logofinal.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#411ae7">
    <meta property="og:title" content="INTERNSHIPS">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-204b"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-9 u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Home.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="About.html" style="padding: 10px 20px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="CLIENTELE.html" style="padding: 10px 20px;">CLIENTELE</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="PORTFOLIO.html" style="padding: 10px 20px;">PORTFOLIO</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="STUDENTS.html" style="padding: 10px 20px;">STUDENTS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="CAREERS.html" style="padding: 10px 20px;">CAREERS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-9 u-button-style u-hover-custom-color-9 u-nav-link u-text-active-black u-text-hover-black u-text-white" href="Contact.html" style="padding: 10px 20px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CLIENTELE.html">CLIENTELE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="STUDENTS.html">STUDENTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CAREERS.html">CAREERS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/ranking-website-templates" class="u-image u-logo u-image-1" data-image-width="388" data-image-height="272">
          <img src="images/logofinal.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-custom-color-4 u-section-1" id="carousel_3241">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">Apply Now!</h2>
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-image u-image-round u-radius u-shading u-shape-rectangle u-image-1" data-image-width="1280" data-image-height="851">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <p class="u-text u-text-2">Enter your details below and get hired.</p>
        <div class="u-custom-color-5 u-expanded-width-xs u-form u-form-radios-spacing-5 u-radius u-form-1">
          <form action="https://formspree.io/f/mgegzany" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 20px;" method="post">
            <div class="u-form-group u-form-name">
              <label for="name-2137" class="u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-2137" name="name" class="u-border-none u-custom-color-4 u-input u-input-rectangle u-radius u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-2137" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-2137" name="email" class="u-border-none u-custom-color-4 u-input u-input-rectangle u-radius u-input-2" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-3">
              <label for="phone-9237" class="u-label">Phone</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-9237" name="phone" class="u-border-none u-custom-color-4 u-input u-input-rectangle u-radius u-input-3" required="">
            </div>
            <div class="u-form-group u-form-input-layout-vertical u-form-radiobutton u-form-group-4">
              <label class="u-label">Post Applying For</label>
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input id="field-4fd4" type="radio" name="radiobutton" value="Frontend Developer" class="u-border-2 u-border-white u-custom-color-4 u-field-input u-radius" required="required" data-calc="Frontend Developer" style="--radius:15px;">
                  <label class="u-field-label" for="field-4fd4">Frontend Developer</label>
                </div>
                <div class="u-input-row">
                  <input id="field-1b6e" type="radio" name="radiobutton" value="Backend Developer" class="u-border-2 u-border-white u-custom-color-4 u-field-input u-radius" required="required" data-calc="Backend Developer" style="--radius:15px;">
                  <label class="u-field-label" for="field-1b6e">Backend Developer</label>
                </div>
                <div class="u-input-row">
                  <input id="field-be95" type="radio" name="radiobutton" value="Sales Executive" class="u-border-2 u-border-white u-custom-color-4 u-field-input u-radius" required="required" data-calc="Sales Executive" style="--radius:15px;">
                  <label class="u-field-label" for="field-be95">Sales Executive</label>
                </div>
              </div>
            </div>
            <div class="u-form-group u-form-url u-form-group-5">
              <label for="url-b61f" class="u-label">Resume URL</label>
              <input type="url" pattern="^((https?|ftp)://)?[^\s/$.?#]*\.[^\s]*$" placeholder="Enter Resume URL from Drive" id="url-b61f" name="url" class="u-border-none u-custom-color-4 u-input u-input-rectangle u-radius u-input-4" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-2137" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-2137" name="message" class="u-border-none u-custom-color-4 u-input u-input-rectangle u-radius u-input-5" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-custom-color-9 u-border-hover-custom-color-9 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-9 u-hover-custom-color-4 u-radius u-text-hover-white u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-4 u-footer u-footer" id="sec-9d95"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/logofinal.png" alt="" data-image-width="388" data-image-height="272">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-22-md u-size-22-sm u-size-22-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-9 u-text-1"><!--block_header_content--> COMPANY<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-default u-text-3">HOME</p>
                  <p class="u-text u-text-default u-text-4">ABOUT</p>
                  <p class="u-text u-text-default u-text-5">CLIENTELE</p>
                  <p class="u-text u-text-default u-text-6">PORTFOLIO</p>
                  <p class="u-text u-text-default u-text-7">STUDENTS</p>
                  <p class="u-text u-text-default u-text-8">CAREERS</p>
                  <p class="u-text u-text-default u-text-9">CONTACT US</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-21-md u-size-21-sm u-size-21-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-9 u-text-10"><!--block_header_content--> SERVICES<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-text u-text-default u-text-12">UI/UX DESIGN</p>
                  <p class="u-text u-text-default u-text-13">WEBSITE DEV</p>
                  <p class="u-text u-text-default u-text-14">PROJECTS</p>
                  <p class="u-text u-text-default u-text-15">MANAGEMENT</p>
                  <p class="u-text u-text-default u-text-16">HOSTING </p>
                  <p class="u-text u-text-default u-text-17">CPANEL</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-hidden-md u-layout-cell u-size-15-lg u-size-15-xl u-size-2-md u-size-2-sm u-size-2-xs u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><!--position-->
                  <div data-position="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-custom-color-9 u-text-18"><!--block_header_content--> FOLLOW US<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb2d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb2d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8dcd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8dcd"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e2b7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e2b7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="pinterest" target="_blank" href=""><span class="u-icon u-social-icon u-social-pinterest u-text-custom-color-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9baa"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9baa"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-left u-text u-text-20">©️All Rights Reserved, Designed by VisuAlter</p>
      </div></footer>
    
  
</body></html>